<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
        xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="width=device-width" name="viewport"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <title>Initiative Monthly Newsletter</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css"/>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
    </style>
    <style id="media-query" type="text/css">
        @media (max-width: 700px) {
            .col > div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }
        }
    </style>
</head>
<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #ffffff;">
<div class="ie-browser">
    <table bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
           style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;"
           valign="top" width="100%">
        <tbody>
        <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td align="center" style="background-color:#ffffff">
                            <div style="background-color:#f0a684;">
                                <div class="block-grid"
                                     style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="background-color:#f0a684;">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                           style="width:680px">
                                                        <tr class="layout-full-width"
                                                            style="background-color:transparent">
                                                            <td align="center" width="680"
                                                                style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                            <div class="col num12"
                                                                                 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               class="divider"
                                                                                               role="presentation"
                                                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                               valign="top"
                                                                                               width="100%">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top;"
                                                                                                valign="top">
                                                                                                <td class="divider_inner"
                                                                                                    style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;    padding-left: 10px;"
                                                                                                    valign="top">
                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="divider_content"
                                                                                                           height="25"
                                                                                                           role="presentation"
                                                                                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 25px; width: 100%;"
                                                                                                           valign="top"
                                                                                                           width="100%">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top;"
                                                                                                            valign="top">
                                                                                                            <td height="25"
                                                                                                                style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                                valign="top">
                                                                                                                <span></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <div align="center"
                                                                                             class="img-container center fixedwidth"
                                                                                             style="padding-right: 0px;padding-left: 0px;">
                                                                                            <table width="100%"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   border="0">
                                                                                                <tr style="line-height:0px">
                                                                                                    <td style="padding-right: 0px;padding-left: 0px;"
                                                                                                        align="center">
                                                                                                        <a href="https://initiative.supun.xyz"
                                                                                                           style="outline:none"
                                                                                                           tabindex="-1"
                                                                                                           target="_blank">
                                                                                                            <img align="center"
                                                                                                                 alt="Logo"
                                                                                                                 border="0"
                                                                                                                 class="center fixedwidth"
                                                                                                                 src="https://initiative.supun.xyz/logo.svg"
                                                                                                                 style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 136px; display: block;"
                                                                                                                 title="Logo"
                                                                                                                 width="136"/>
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               class="divider"
                                                                                               role="presentation"
                                                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                               valign="top"
                                                                                               width="100%">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top;"
                                                                                                valign="top">
                                                                                                <td class="divider_inner"
                                                                                                    style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;    padding-left: 10px;"
                                                                                                    valign="top">
                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="divider_content"
                                                                                                           height="25"
                                                                                                           role="presentation"
                                                                                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 25px; width: 100%;"
                                                                                                           valign="top"
                                                                                                           width="100%">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top;"
                                                                                                            valign="top">
                                                                                                            <td height="25"
                                                                                                                style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                                valign="top">
                                                                                                                <span></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               class="divider"
                                                                                               role="presentation"
                                                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                               valign="top"
                                                                                               width="100%">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top;"
                                                                                                valign="top">
                                                                                                <td class="divider_inner"
                                                                                                    style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;    padding-left: 10px;"
                                                                                                    valign="top">
                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="divider_content"
                                                                                                           height="0"
                                                                                                           role="presentation"
                                                                                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;"
                                                                                                           valign="top"
                                                                                                           width="100%">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top;"
                                                                                                            valign="top">
                                                                                                            <td height="0"
                                                                                                                style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                                valign="top">
                                                                                                                <span></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style=" padding-left: 10px;  padding-bottom: 15px; font-family: Tahoma, sans-serif">
                                                                                                    <div style="color:#33563c;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;padding-bottom:15px;padding-left:10px;">
                                                                                                        <div style="font-size: 14px; line-height: 1.2; color: #33563c; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 17px;">
                                                                                                            <p style="font-size: 14px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 17px; margin: 0;">
                                                                                                                <strong>
																																<span
                                                                                                                                        style="font-size: 38px;">Monthly Newsletter</span>
                                                                                                                </strong>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style="padding-right: 60px; padding-left: 60px;  padding-bottom: 20px; font-family: Tahoma, sans-serif">
                                                                                                    <div style="color:#33563c;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-right:60px;padding-bottom:20px;padding-left:60px;">
                                                                                                        <div style="line-height: 1.8; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #33563c; mso-line-height-alt: 22px;">
                                                                                                            <p style="font-size: 18px; line-height: 1.8; text-align: center; word-break: break-word; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 32px; margin: 0;">
                                                                                                                <span style="font-size: 18px;">Top users and Upcoming review cycles </span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               class="divider"
                                                                                               role="presentation"
                                                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                               valign="top"
                                                                                               width="100%">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top;"
                                                                                                valign="top">
                                                                                                <td class="divider_inner"
                                                                                                    style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;    padding-left: 10px;"
                                                                                                    valign="top">
                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="divider_content"
                                                                                                           height="25"
                                                                                                           role="presentation"
                                                                                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 25px; width: 100%;"
                                                                                                           valign="top"
                                                                                                           width="100%">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top;"
                                                                                                            valign="top">
                                                                                                            <td height="25"
                                                                                                                style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                                valign="top">
                                                                                                                <span></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div style="background-color:transparent;">
                                <div class="block-grid"
                                     style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="background-color:transparent;">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                           style="width:680px">
                                                        <tr class="layout-full-width"
                                                            style="background-color:transparent">
                                                            <td align="center" width="680"
                                                                style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                            <div class="col num12"
                                                                                 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               class="divider"
                                                                                               role="presentation"
                                                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                               valign="top"
                                                                                               width="100%">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top;"
                                                                                                valign="top">
                                                                                                <td class="divider_inner"
                                                                                                    style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;    padding-left: 10px;"
                                                                                                    valign="top">
                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="divider_content"
                                                                                                           height="5"
                                                                                                           role="presentation"
                                                                                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 5px; width: 100%;"
                                                                                                           valign="top"
                                                                                                           width="100%">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top;"
                                                                                                            valign="top">
                                                                                                            <td height="5"
                                                                                                                style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                                valign="top">
                                                                                                                <span></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div style="background-color:transparent;">
                                <div class="block-grid"
                                     style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="background-color:transparent;">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                           style="width:680px">
                                                        <tr class="layout-full-width"
                                                            style="background-color:transparent">
                                                            <td align="center" width="680"
                                                                style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                            <div class="col num12"
                                                                                 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               class="divider"
                                                                                               role="presentation"
                                                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                               valign="top"
                                                                                               width="100%">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top;"
                                                                                                valign="top">
                                                                                                <td class="divider_inner"
                                                                                                    style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;    padding-left: 10px;"
                                                                                                    valign="top">
                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="divider_content"
                                                                                                           height="0"
                                                                                                           role="presentation"
                                                                                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;"
                                                                                                           valign="top"
                                                                                                           width="100%">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top;"
                                                                                                            valign="top">
                                                                                                            <td height="0"
                                                                                                                style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                                valign="top">
                                                                                                                <span></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               class="divider"
                                                                                               role="presentation"
                                                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                               valign="top"
                                                                                               width="100%">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top;"
                                                                                                valign="top">
                                                                                                <td class="divider_inner"
                                                                                                    style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;    padding-left: 10px;"
                                                                                                    valign="top">
                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="divider_content"
                                                                                                           height="0"
                                                                                                           role="presentation"
                                                                                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;"
                                                                                                           valign="top"
                                                                                                           width="100%">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top;"
                                                                                                            valign="top">
                                                                                                            <td height="0"
                                                                                                                style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                                valign="top">
                                                                                                                <span></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div style="background-color:transparent;">
                                <div class="block-grid"
                                     style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="background-color:transparent;">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                           style="width:680px">
                                                        <tr class="layout-full-width"
                                                            style="background-color:transparent">
                                                            <td align="center" width="680"
                                                                style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                            <div class="col num12"
                                                                                 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style="padding-right: 30px;   padding-bottom: 5px; font-family: Tahoma, sans-serif">
                                                                                                    <div style="color:#33563c;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-right:30px;padding-bottom:5px;">
                                                                                                        <div style="line-height: 1.8; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #33563c; mso-line-height-alt: 22px;">
                                                                                                            <p style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: left; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px; margin: 0;">
                                                                                                                <strong>
																																<span
                                                                                                                                        style="font-size: 16px;">Top Users</span>
                                                                                                                </strong>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            {{#each topUsers}}

                            <div style="background-color:transparent;">
                                <div class="block-grid three-up"
                                     style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="background-color:transparent;">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                           style="width:680px">
                                                        <tr class="layout-full-width" style="background-color:#ffffff">
                                                            <td align="center" width="170"
                                                                style="background-color:#ffffff;width:170px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                                                            <div class="col num3"
                                                                                 style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 168px; width: 170px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 10px;">
                                                                                        <div align="center"
                                                                                             class="img-container center fixedwidth fullwidthOnMobile"
                                                                                             style=";">
                                                                                            <table width="100%"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   border="0">
                                                                                                <tr style="line-height:0px">
                                                                                                    <td style=";"
                                                                                                        align="center">
                                                                                                        <div style="font-size:1px;line-height:20px"></div>
                                                                                                        <a href="https://initiative.supun.xyz"
                                                                                                           style="outline:none"
                                                                                                           tabindex="-1"
                                                                                                           target="_blank">
                                                                                                            <img align="center"
                                                                                                                 border="0"
                                                                                                                 class="center fixedwidth fullwidthOnMobile"
                                                                                                                 src="https://service-initiative.supun.xyz/file/content/{{this.uuid}}?direct=true"
                                                                                                                 style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 120px; display: block;"

                                                                                                                 width="120"/>
                                                                                                        </a>
                                                                                                        <div style="font-size:1px;line-height:20px"></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="center" width="340"
                                                                style="background-color:#ffffff;width:340px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                            <div class="col num6"
                                                                                 style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 336px; width: 340px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style="    font-family: Tahoma, sans-serif">
                                                                                                    <div style="color:#232323;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;;">
                                                                                                        <div style="line-height: 1.2; font-size: 12px; color: #232323; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
                                                                                                            <p style="font-size: 17px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin: 0;">
                                                                                                                <span style="font-size: 17px; mso-ansi-font-size: 18px;">{{this.first_name}} {{this.last_name}}</span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style="   padding-bottom: 0px; font-family: Tahoma, sans-serif">
                                                                                                    <div style="color:#848484;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-bottom:0px;">
                                                                                                        <div style="line-height: 1.5; font-size: 12px; color: #848484; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
                                                                                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                                                                                                                <span style="font-size: 14px;">{{{this.bio}}}</span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="center" width="170"
                                                                style="background-color:#ffffff;width:170px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                            <div class="col num3"
                                                                                 style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 168px; width: 170px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                        <div class="mobile_hide">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="divider"
                                                                                                   role="presentation"
                                                                                                   style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                   valign="top"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr style="vertical-align: top;"
                                                                                                    valign="top">
                                                                                                    <td class="divider_inner"
                                                                                                        style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;    padding-left: 10px;"
                                                                                                        valign="top">
                                                                                                        <table align="center"
                                                                                                               border="0"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               class="divider_content"
                                                                                                               height="10"
                                                                                                               role="presentation"
                                                                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;"
                                                                                                               valign="top"
                                                                                                               width="100%">
                                                                                                            <tbody>
                                                                                                            <tr style="vertical-align: top;"
                                                                                                                valign="top">
                                                                                                                <td height="10"
                                                                                                                    style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                                    valign="top">
                                                                                                                    <span></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            {{/each}}

                            <div style="background-color:transparent;">
                                <div class="block-grid"
                                     style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="background-color:transparent;">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                           style="width:680px">
                                                        <tr class="layout-full-width"
                                                            style="background-color:transparent">
                                                            <td align="center" width="680"
                                                                style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                            <div class="col num12"
                                                                                 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style="padding-right: 30px;   padding-bottom: 5px; font-family: Tahoma, sans-serif">
                                                                                                    <div style="color:#33563c;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.8;padding-right:30px;padding-bottom:5px;">
                                                                                                        <div style="line-height: 1.8; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #33563c; mso-line-height-alt: 22px;">
                                                                                                            <p style="font-size: 14px; line-height: 1.8; word-break: break-word; text-align: left; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 25px; margin: 0;">
                                                                                                                <strong>
																																<span
                                                                                                                                        style="font-size: 16px;">Upcoming Review Cycle</span>
                                                                                                                </strong>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            {{#each upcomingCycle}}

                            <div style="background-color:transparent;">
                                <div class="block-grid three-up"
                                     style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #ffffff;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:#ffffff;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="background-color:transparent;">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                           style="width:680px">
                                                        <tr class="layout-full-width" style="background-color:#ffffff">
                                                            <td align="center" width="170"
                                                                style="background-color:#ffffff;width:170px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 10px; padding-top:5px; padding-bottom:5px;">
                                                                            <div class="col num3"
                                                                                 style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 168px; width: 170px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 10px;">
                                                                                        <div align="center"
                                                                                             class="img-container center fixedwidth fullwidthOnMobile"
                                                                                             style=";">
                                                                                            <table width="100%"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   border="0">
                                                                                                <tr style="line-height:0px">
                                                                                                    <td style=";"
                                                                                                        align="center">
                                                                                                        <div style="font-size:1px;line-height:20px"></div>
                                                                                                        <a href="https://initiative.supun.xyz"
                                                                                                           style="outline:none"
                                                                                                           tabindex="-1"
                                                                                                           target="_blank">
                                                                                                            <img align="center"
                                                                                                                 border="0"
                                                                                                                 class="center fixedwidth fullwidthOnMobile"
                                                                                                                 src="https://service-initiative.supun.xyz/file/content/{{this.uuid}}?direct=true"
                                                                                                                 style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 120px; display: block;"
                                                                                                                 width="120"/>
                                                                                                        </a>
                                                                                                        <div style="font-size:1px;line-height:20px"></div>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="center" width="340"
                                                                style="background-color:#ffffff;width:340px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                            <div class="col num6"
                                                                                 style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 336px; width: 340px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style="    font-family: Tahoma, sans-serif">
                                                                                                    <div style="color:#232323;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;;">
                                                                                                        <div style="line-height: 1.2; font-size: 12px; color: #232323; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
                                                                                                            <p style="font-size: 17px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 20px; mso-ansi-font-size: 18px; margin: 0;">
                                                                                                                <span style="font-size: 17px; mso-ansi-font-size: 18px;">{{{this.title}}}</span>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style="   padding-bottom: 0px; font-family: Tahoma, sans-serif">
                                                                                                    <div style="color:#848484;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;padding-bottom:0px;">
                                                                                                        <div style="line-height: 1.5; font-size: 12px; color: #848484; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
                                                                                                            <p style="font-size: 14px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 21px; margin: 0;">
                                                                                                                <span style="font-size: 14px;">{{{this.description}}}</span>
                                                                                                                <div style="font-size: 14px;">From: {{{this.duration.from}}}</div>
                                                                                                                <div style="font-size: 14px;">To: {{{this.duration.to}}}</div>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="center" width="170"
                                                                style="background-color:#ffffff;width:170px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                            <div class="col num3"
                                                                                 style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 168px; width: 170px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                        <div class="mobile_hide">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="divider"
                                                                                                   role="presentation"
                                                                                                   style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                   valign="top"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr style="vertical-align: top;"
                                                                                                    valign="top">
                                                                                                    <td class="divider_inner"
                                                                                                        style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;    padding-left: 10px;"
                                                                                                        valign="top">
                                                                                                        <table align="center"
                                                                                                               border="0"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               class="divider_content"
                                                                                                               height="10"
                                                                                                               role="presentation"
                                                                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;"
                                                                                                               valign="top"
                                                                                                               width="100%">
                                                                                                            <tbody>
                                                                                                            <tr style="vertical-align: top;"
                                                                                                                valign="top">
                                                                                                                <td height="10"
                                                                                                                    style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                                    valign="top">
                                                                                                                    <span></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            {{/each}}


                            <div style="background-color:transparent;">
                                <div class="block-grid"
                                     style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="background-color:transparent;">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                           style="width:680px">
                                                        <tr class="layout-full-width"
                                                            style="background-color:transparent">
                                                            <td align="center" width="680"
                                                                style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                            <div class="col num12"
                                                                                 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               class="divider"
                                                                                               role="presentation"
                                                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                               valign="top"
                                                                                               width="100%">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top;"
                                                                                                valign="top">
                                                                                                <td class="divider_inner"
                                                                                                    style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;    padding-left: 10px;"
                                                                                                    valign="top">
                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="divider_content"
                                                                                                           height="0"
                                                                                                           role="presentation"
                                                                                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;"
                                                                                                           valign="top"
                                                                                                           width="100%">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top;"
                                                                                                            valign="top">
                                                                                                            <td height="0"
                                                                                                                style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                                valign="top">
                                                                                                                <span></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               class="divider"
                                                                                               role="presentation"
                                                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                               valign="top"
                                                                                               width="100%">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top;"
                                                                                                valign="top">
                                                                                                <td class="divider_inner"
                                                                                                    style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;    padding-left: 10px;"
                                                                                                    valign="top">
                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="divider_content"
                                                                                                           height="0"
                                                                                                           role="presentation"
                                                                                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;"
                                                                                                           valign="top"
                                                                                                           width="100%">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top;"
                                                                                                            valign="top">
                                                                                                            <td height="0"
                                                                                                                style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                                valign="top">
                                                                                                                <span></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div style="background-color:#f47e47;">
                                <div class="block-grid"
                                     style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="background-color:#f47e47;">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                           style="width:680px">
                                                        <tr class="layout-full-width"
                                                            style="background-color:transparent">
                                                            <td align="center" width="680"
                                                                style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                            <div class="col num12"
                                                                                 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                        <div class="mobile_hide">
                                                                                            <table border="0"
                                                                                                   cellpadding="0"
                                                                                                   cellspacing="0"
                                                                                                   class="divider"
                                                                                                   role="presentation"
                                                                                                   style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                   valign="top"
                                                                                                   width="100%">
                                                                                                <tbody>
                                                                                                <tr style="vertical-align: top;"
                                                                                                    valign="top">
                                                                                                    <td class="divider_inner"
                                                                                                        style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;    padding-left: 10px;"
                                                                                                        valign="top">
                                                                                                        <table align="center"
                                                                                                               border="0"
                                                                                                               cellpadding="0"
                                                                                                               cellspacing="0"
                                                                                                               class="divider_content"
                                                                                                               height="0"
                                                                                                               role="presentation"
                                                                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;"
                                                                                                               valign="top"
                                                                                                               width="100%">
                                                                                                            <tbody>
                                                                                                            <tr style="vertical-align: top;"
                                                                                                                valign="top">
                                                                                                                <td height="0"
                                                                                                                    style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                                    valign="top">
                                                                                                                    <span></span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div style="background-color:#f47e47;">
                                <div class="block-grid"
                                     style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="background-color:#f47e47;">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                           style="width:680px">
                                                        <tr class="layout-full-width"
                                                            style="background-color:transparent">
                                                            <td align="center" width="680"
                                                                style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                            <div class="col num12"
                                                                                 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               class="divider"
                                                                                               role="presentation"
                                                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                               valign="top"
                                                                                               width="100%">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top;"
                                                                                                valign="top">
                                                                                                <td class="divider_inner"
                                                                                                    style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;    padding-left: 10px;"
                                                                                                    valign="top">
                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="divider_content"
                                                                                                           height="0"
                                                                                                           role="presentation"
                                                                                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;"
                                                                                                           valign="top"
                                                                                                           width="100%">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top;"
                                                                                                            valign="top">
                                                                                                            <td height="0"
                                                                                                                style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                                valign="top">
                                                                                                                <span></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div style="background-color:#f47e47;">
                                <div class="block-grid two-up"
                                     style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="background-color:#f47e47;">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                           style="width:680px">
                                                        <tr class="layout-full-width"
                                                            style="background-color:transparent">
                                                            <td align="center" width="340"
                                                                style="background-color:transparent;width:340px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                            <div class="col num6"
                                                                                 style="min-width: 320px; max-width: 340px; display: table-cell; vertical-align: top; width: 340px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style="    font-family: Tahoma, sans-serif">
                                                                                                    <div style="color:#33563c;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;;">
                                                                                                        <div style="line-height: 1.2; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #33563c; mso-line-height-alt: 14px;">
                                                                                                            <p style="font-size: 18px; line-height: 1.2; text-align: left; word-break: break-word; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 22px; margin: 0;">
                                                                                                                <strong>
																																<span
                                                                                                                                        style="">Social Media</span>
                                                                                                                </strong>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style="    font-family: Tahoma, sans-serif">
                                                                                                    <div style="color:#33563c;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;;">
                                                                                                        <div style="line-height: 1.5; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #33563c; mso-line-height-alt: 18px;">
                                                                                                            <p style="font-size: 14px; line-height: 1.5; text-align: left; word-break: break-word; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 21px; margin: 0;">
                                                                                                                A place
                                                                                                                to
                                                                                                                convene
                                                                                                                and a
                                                                                                                place
                                                                                                                for
                                                                                                                ideas.</p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               class="social_icons"
                                                                                               role="presentation"
                                                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                               valign="top"
                                                                                               width="100%">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top;"
                                                                                                valign="top">
                                                                                                <td style="word-break: break-word; vertical-align: top; padding-top: 0px; padding-right: 0px;  "
                                                                                                    valign="top">
                                                                                                    <table align="left"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="social_table"
                                                                                                           role="presentation"
                                                                                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;"
                                                                                                           valign="top">
                                                                                                        <tbody>
                                                                                                        <tr align="left"
                                                                                                            style="vertical-align: top; display: inline-block; text-align: left;"
                                                                                                            valign="top">
                                                                                                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 15px; padding-left: 0px;"
                                                                                                                valign="top">
                                                                                                                <a
                                                                                                                        href="https://www.facebook.com/99XTechnology/"
                                                                                                                        target="_blank">
                                                                                                                    <img
                                                                                                                            alt="Facebook"
                                                                                                                            height="32"
                                                                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png"
                                                                                                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                                                                                                            title="Facebook"
                                                                                                                            width="32"/>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 15px; padding-left: 0px;"
                                                                                                                valign="top">
                                                                                                                <a href="https://twitter.com/99XTechnology/"
                                                                                                                   target="_blank">
                                                                                                                    <img
                                                                                                                            alt="Twitter"
                                                                                                                            height="32"
                                                                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png"
                                                                                                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                                                                                                            title="Twitter"
                                                                                                                            width="32"/>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                            <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 15px; padding-left: 0px;"
                                                                                                                valign="top">
                                                                                                                <a href="https://instagram.com/99x_io"
                                                                                                                   target="_blank">
                                                                                                                    <img
                                                                                                                            alt="Instagram"
                                                                                                                            height="32"
                                                                                                                            src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png"
                                                                                                                            style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"
                                                                                                                            title="Instagram"
                                                                                                                            width="32"/>
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td align="center" width="340"
                                                                style="background-color:transparent;width:340px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;">
                                                                            <div class="col num6"
                                                                                 style="min-width: 320px; max-width: 340px; display: table-cell; vertical-align: top; width: 340px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style="    font-family: Tahoma, sans-serif">
                                                                                                    <div style="color:#33563c;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;;">
                                                                                                        <div style="line-height: 1.2; font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; color: #33563c; mso-line-height-alt: 14px;">
                                                                                                            <p style="font-size: 18px; line-height: 1.2; text-align: left; word-break: break-word; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 22px; margin: 0;">
                                                                                                                <strong>
																																<span
                                                                                                                                        style="">Where To Find Us</span>
                                                                                                                </strong>
                                                                                                            </p>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style="    font-family: Tahoma, sans-serif">
                                                                                                    <div style="color:#33563c;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.5;;">
                                                                                                        <div style="line-height: 1.5; font-size: 12px; color: #33563c; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px;">
																														<span style="font-size: 12px;">initiative.supun.xyz 99x Technology
																															<br/>+94 0114 721 194
																														</span>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                        <table width="100%"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               border="0">
                                                                                            <tr>
                                                                                                <td style="    font-family: Tahoma, sans-serif">
                                                                                                    <div style="color:#33563c;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;line-height:1.2;;">
                                                                                                        <div style="line-height: 1.2; font-size: 12px; color: #33563c; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 14px;">
                                                                                                            <span style="font-size: 12px;">Changed your mind? </span>
                                                                                                            <span
                                                                                                                    style="color: #C0C0C0; font-size: 12px;">
																															<a
                                                                                                                                    href="https://initiative.supun.xyz"
                                                                                                                                    rel="noopener"
                                                                                                                                    style="text-decoration: underline; color: #33563c;"
                                                                                                                                    target="_blank">Unsubscribe</a>
																														</span>
                                                                                                        </div>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div style="background-color:#f47e47;">
                                <div class="block-grid"
                                     style="Margin: 0 auto; min-width: 320px; max-width: 680px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                                    <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0"
                                               style="background-color:#f47e47;">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                           style="width:680px">
                                                        <tr class="layout-full-width"
                                                            style="background-color:transparent">
                                                            <td align="center" width="680"
                                                                style="background-color:transparent;width:680px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;"
                                                                valign="top">
                                                                <table width="100%" cellpadding="0" cellspacing="0"
                                                                       border="0">
                                                                    <tr>
                                                                        <td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;">
                                                                            <div class="col num12"
                                                                                 style="min-width: 320px; max-width: 680px; display: table-cell; vertical-align: top; width: 680px;">
                                                                                <div style="width:100% !important;">
                                                                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                                                                        <table border="0"
                                                                                               cellpadding="0"
                                                                                               cellspacing="0"
                                                                                               class="divider"
                                                                                               role="presentation"
                                                                                               style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                               valign="top"
                                                                                               width="100%">
                                                                                            <tbody>
                                                                                            <tr style="vertical-align: top;"
                                                                                                valign="top">
                                                                                                <td class="divider_inner"
                                                                                                    style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;    padding-left: 10px;"
                                                                                                    valign="top">
                                                                                                    <table align="center"
                                                                                                           border="0"
                                                                                                           cellpadding="0"
                                                                                                           cellspacing="0"
                                                                                                           class="divider_content"
                                                                                                           height="0"
                                                                                                           role="presentation"
                                                                                                           style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 0px; width: 100%;"
                                                                                                           valign="top"
                                                                                                           width="100%">
                                                                                                        <tbody>
                                                                                                        <tr style="vertical-align: top;"
                                                                                                            valign="top">
                                                                                                            <td height="0"
                                                                                                                style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"
                                                                                                                valign="top">
                                                                                                                <span></span>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
